Meta.DisplayName=Mirage: Arcane Warfare
Meta.Description=Mirage: Arcane Warfare Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Bindon
Meta.URL=https://miragearcanewarfare.fandom.com/wiki/Mirage:_Arcane_Warfare_Wiki
Meta.DisplayImageSource=url:https://i.ytimg.com/vi/FO9RkDgAl4g/maxresdefault.jpg
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$QueryPort}
Meta.ConfigManifest=mirage-arcane-warfareconfig.json
Meta.MetaConfigManifest=mirage-arcane-warfaremetaconfig.json
Meta.ConfigRoot=mirage-arcane-warfare.kvp
Meta.MinAMPVersion=2.6.2.6
Meta.SpecificDockerImage=cubecoders/ampbase:wine-stable
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=["pciutils"]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=3
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.ImportableExtensions=[]
Meta.AppConfigId=32ddc446-605f-44f1-9a9c-e946ff4d2fb8
Meta.AppIsMultiIPAware=False
App.DisplayName=Mirage: Arcane Warfare
App.RootDir=./mirageac/
App.BaseDirectory=./mirageac/369630/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=369630\TBL\Binaries\Win64\TBLServer-Win64-Shipping.exe
App.ExecutableLinux=.proton/proton
App.WorkingDir=369630/TBL/Binaries/Win64
App.LinuxCommandLineArgs=runinprefix "{{$FullBaseDir}}TBL/Binaries/Win64/TBLServer-Win64-Shipping.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} {{Map}} -Port={{$GamePort}} -QueryPort={{$QueryPort}} {{Customargs}} {{log}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"368420","STEAM_COMPAT_DATA_PATH":"{{$FullRootDir}}.proton/compatdata","STEAM_COMPAT_CLIENT_INSTALL_PATH":"{{$FullBaseDir}}.steam/steam","HOME":"{{$FullBaseDir}}","XDG_RUNTIME_DIR":"/tmp"}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=15
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[mirage-arcane-warfareports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=32
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[mirage-arcane-warfareupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=true
App.SteamForceLoginPrompt=false
App.RapidStartup=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^.*TBLServer-Win64-Shipping.*-Port={{$GamePort}}.*$
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.SupportsQueryProtocol=True
App.QueryProtocol=Valve
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
